2020-12-23/15:10:57		Opened Prediction database successfully
2020-12-23/15:11:50		Closed Prediction database successfully
2020-12-23/15:11:50		Opened Prediction database successfully
2020-12-23/15:13:10		Opened Prediction database successfully
2020-12-24/11:39:07		Opened Prediction database successfully
2020-12-24/11:40:15		Closed Prediction database successfully
2020-12-24/11:40:15		Opened Prediction database successfully
2020-12-24/11:41:50		Opened Prediction database successfully
2020-12-24/12:17:01		Opened Prediction database successfully
2020-12-24/12:17:51		Closed Prediction database successfully
2020-12-24/12:17:51		Opened Prediction database successfully
2020-12-24/12:19:06		Opened Prediction database successfully
